(defsrc
  esc
  caps   a   s   d   f   j   k   l   ;
  ralt
)

(defvar
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  esc
  @caps  @a  @s  @d  @f  @j  @k  @l  @;
  @fnl
)

(deflayer nomods
  esc
  @caps  a   s   d   f   j   k   l   ;
  @fnl
)

(deflayer fn
  @tl
  caps  _  _  _  _  _  _  _  _
  ralt
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tl (switch
    ((base-layer base)) (layer-switch nomods) break
    ((base-layer nomods)) (layer-switch base) break
  )

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  fnl (tap-hold $tap-time $hold-time ralt (layer-toggle fn))
  caps (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)
)
